[gd_scene format=3 uid="uid://njh3eh6dvo7n"]

[ext_resource type="PackedScene" path="res://game/pawns/player_pawn.tscn" id="1_player_pawn"]
[ext_resource type="Script" uid="uid://m8gwn5pmdc8h" path="res://game/main/main.gd" id="1_yil3p"]
[ext_resource type="Script" uid="uid://dy1qqrpvay2d4" path="res://game/ui/arena_backdrop.gd" id="2_8y833"]
[ext_resource type="PackedScene" path="res://game/pawns/enemy_pawn.tscn" id="2_enemy_pawn"]
[ext_resource type="PackedScene" path="res://game/ui/pawn_info_panel.tscn" id="3_info_panel"]
[ext_resource type="PackedScene" path="res://game/ui/skill_bar.tscn" id="4_skill_bar"]
[ext_resource type="Script" uid="uid://cry1ao4io00in" path="res://game/world/encounter_session.gd" id="5_encounter_session"]
[ext_resource type="Resource" path="res://game/world/data/encounters/encounter_trial_puppet.tres" id="6_encounter_trial"]
[ext_resource type="Resource" path="res://game/world/data/encounters/encounter_iron_guard.tres" id="7_encounter_iron_guard"]
[ext_resource type="Resource" path="res://game/world/data/encounters/encounter_blood_blade.tres" id="8_encounter_blood_blade"]
[ext_resource type="PackedScene" path="res://game/ui/encounter_panel.tscn" id="9_encounter_panel"]
[ext_resource type="Resource" uid="uid://d62b5f401rjx" path="res://game/pawns/data/player_pawn.tres" id="10_player_data"]
[ext_resource type="Script" uid="uid://ms821o3x51t2" path="res://game/shared/resources/encounter_definition.gd" id="11_encdef"]
[ext_resource type="Script" uid="uid://vqgb4afkgfdu" path="res://game/world/dungeon_run.gd" id="12_dungeon_run"]
[ext_resource type="PackedScene" path="res://game/ui/dungeon_panel.tscn" id="13_dungeon_panel"]
[ext_resource type="Resource" path="res://game/world/data/dungeons/trial_dungeon.tres" id="14_trial_dungeon"]
[ext_resource type="Script" uid="uid://5nrfqgvygyae" path="res://game/sect/sect_state.gd" id="15_sect_state"]
[ext_resource type="PackedScene" path="res://game/ui/sect_panel.tscn" id="16_sect_panel"]
[ext_resource type="Script" uid="uid://bj6ghtokyvyno" path="res://game/shared/resources/sect_facility_definition.gd" id="17_sect_facility"]
[ext_resource type="Resource" path="res://game/sect/data/facilities/cave_dwelling.tres" id="18_cave_dwelling"]
[ext_resource type="Resource" path="res://game/sect/data/facilities/spirit_array.tres" id="19_spirit_array"]
[ext_resource type="Resource" path="res://game/sect/data/facilities/spirit_field.tres" id="20_spirit_field"]
[ext_resource type="Resource" path="res://game/sect/data/facilities/alchemy_room.tres" id="21_alchemy_room"]
[ext_resource type="Resource" path="res://game/sect/data/facilities/forge_room.tres" id="22_forge_room"]
[ext_resource type="Resource" path="res://game/sect/data/facilities/scripture_pavilion.tres" id="23_scripture_pavilion"]
[ext_resource type="Script" uid="uid://dhptllh6i2w5n" path="res://game/shared/resources/technique_definition.gd" id="24_technique"]
[ext_resource type="Resource" path="res://game/cultivation/data/techniques/sword_cultivation.tres" id="25_sword_cultivation"]
[ext_resource type="Resource" path="res://game/cultivation/data/techniques/body_cultivation.tres" id="26_body_cultivation"]
[ext_resource type="Resource" path="res://game/cultivation/data/techniques/thunder_cultivation.tres" id="27_thunder_cultivation"]
[ext_resource type="Resource" path="res://game/world/data/encounters/build_test_1v1.tres" id="28_build_1v1"]
[ext_resource type="Resource" path="res://game/world/data/encounters/build_test_1v2.tres" id="29_build_1v2"]
[ext_resource type="Resource" path="res://game/world/data/encounters/build_test_1v3.tres" id="30_build_1v3"]
[ext_resource type="PackedScene" path="res://game/ui/build/build_loadout_panel.tscn" id="31_build_loadout_panel"]
[ext_resource type="Script" uid="uid://d4crksxfpy623" path="res://game/shared/resources/active_skill_definition.gd" id="32_active_skill"]
[ext_resource type="Resource" path="res://game/pawns/data/player_sword_skill.tres" id="33_sword_skill"]
[ext_resource type="Resource" path="res://game/pawns/data/player_guard_skill.tres" id="34_guard_skill"]
[ext_resource type="Resource" path="res://game/pawns/data/skills/player_binding_skill.tres" id="35_binding_skill"]

[node name="Main" type="Node2D" unique_id=539579646]
process_mode = 3
script = ExtResource("1_yil3p")
sect_techniques = Array[ExtResource("24_technique")]([ExtResource("25_sword_cultivation"), ExtResource("26_body_cultivation"), ExtResource("27_thunder_cultivation")])

[node name="Background" type="ColorRect" parent="." unique_id=238189977]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.025, 0.035, 0.045, 1)

[node name="ArenaBackdrop" type="Node2D" parent="." unique_id=722182152]
position = Vector2(40, 40)
script = ExtResource("2_8y833")

[node name="Pawns" type="Node2D" parent="." unique_id=569280582]

[node name="PlayerPawn" parent="Pawns" unique_id=1821916831 instance=ExtResource("1_player_pawn")]
position = Vector2(870, 410)

[node name="EnemyPawn" parent="Pawns" unique_id=699654266 instance=ExtResource("2_enemy_pawn")]
position = Vector2(300, 250)

[node name="EncounterSession" type="Node" parent="." unique_id=1935841093]
script = ExtResource("5_encounter_session")
pawns_container = NodePath("../Pawns")
player_data = ExtResource("10_player_data")
initial_encounter = ExtResource("6_encounter_trial")

[node name="DungeonRun" type="Node" parent="."]
script = ExtResource("12_dungeon_run")
encounter_session = NodePath("../EncounterSession")
default_dungeon = ExtResource("14_trial_dungeon")

[node name="SectState" type="Node" parent="."]
script = ExtResource("15_sect_state")
facilities = Array[ExtResource("17_sect_facility")]([ExtResource("18_cave_dwelling"), ExtResource("19_spirit_array"), ExtResource("20_spirit_field"), ExtResource("21_alchemy_room"), ExtResource("22_forge_room"), ExtResource("23_scripture_pavilion")])

[node name="HUD" type="CanvasLayer" parent="." unique_id=1870880984]
layer = 10

[node name="HudMargin" type="MarginContainer" parent="HUD" unique_id=88689193]
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 222.0
mouse_filter = 2

[node name="HudPanel" type="PanelContainer" parent="HUD/HudMargin" unique_id=1927505442]
layout_mode = 2
mouse_filter = 2

[node name="HudContent" type="VBoxContainer" parent="HUD/HudMargin/HudPanel" unique_id=390045409]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="InstructionsLabel" type="Label" parent="HUD/HudMargin/HudPanel/HudContent" unique_id=706925719]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.95, 0.92, 1)
theme_override_font_sizes/font_size = 18
text = "左键：选择玩家 Pawn    右键：移动/攻击目标    Q：主动技能    空格：暂停/恢复"
autowrap_mode = 2

[node name="SelectedLabel" type="Label" parent="HUD/HudMargin/HudPanel/HudContent" unique_id=1891443701]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "未选中单位"

[node name="OrderLabel" type="Label" parent="HUD/HudMargin/HudPanel/HudContent" unique_id=842700250]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "指令：-"

[node name="SkillLabel" type="Label" parent="HUD/HudMargin/HudPanel/HudContent" unique_id=421337001]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "技能：-"

[node name="BuildLabel" type="Label" parent="HUD/HudMargin/HudPanel/HudContent" unique_id=1368441023]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Build：-"

[node name="PauseStateLabel" type="Label" parent="HUD" unique_id=1887259999]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.8, 0.95, 0.86, 1)
theme_override_font_sizes/font_size = 18
text = "实时运行中"
horizontal_alignment = 2

[node name="BottomLeftDock" type="HBoxContainer" parent="HUD" unique_id=1418483885]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -382.0
offset_right = 16.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="PawnInfoPanel" parent="HUD/BottomLeftDock" unique_id=275076184 instance=ExtResource("3_info_panel")]
layout_mode = 2

[node name="SkillBar" parent="HUD/BottomLeftDock" unique_id=672815287 instance=ExtResource("4_skill_bar")]
layout_mode = 2

[node name="EncounterPanel" parent="HUD/BottomLeftDock" unique_id=1559428995 instance=ExtResource("9_encounter_panel")]
layout_mode = 2
encounters = Array[ExtResource("11_encdef")]([ExtResource("6_encounter_trial"), ExtResource("7_encounter_iron_guard"), ExtResource("8_encounter_blood_blade"), ExtResource("28_build_1v1"), ExtResource("29_build_1v2"), ExtResource("30_build_1v3")])

[node name="DungeonPanel" parent="HUD/BottomLeftDock" instance=ExtResource("13_dungeon_panel")]
layout_mode = 2

[node name="SectPanel" parent="HUD/BottomLeftDock" instance=ExtResource("16_sect_panel")]
layout_mode = 2

[node name="BuildLoadoutPanel" parent="HUD" instance=ExtResource("31_build_loadout_panel")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -200.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
preset_a = Array[ExtResource("32_active_skill")]([ExtResource("33_sword_skill"), ExtResource("34_guard_skill")])
preset_b = Array[ExtResource("32_active_skill")]([ExtResource("33_sword_skill"), ExtResource("35_binding_skill")])

[node name="PauseOverlay" type="Control" parent="HUD" unique_id=535022588]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="HUD/PauseOverlay" unique_id=1066326765]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.38)

[node name="Center" type="CenterContainer" parent="HUD/PauseOverlay" unique_id=1592948352]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PausePanel" type="PanelContainer" parent="HUD/PauseOverlay/Center" unique_id=851732886]
layout_mode = 2
mouse_filter = 2

[node name="PauseLabel" type="Label" parent="HUD/PauseOverlay/Center/PausePanel" unique_id=610545997]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "游戏已暂停
按 Space 恢复
暂停时仍可下达移动/攻击指令"
horizontal_alignment = 1
